body {
  font-family: sans-serif;
  margin: 0;
  background: #f5f5f5;
  transition: 0.3s;
}

.dark {
  background: #1e1e1e;
  color: white;
}

.app {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  background: white;
  padding: 15px;
  margin-top: 15px;
  border-radius: 12px;
}

.dark .card {
  background: #2a2a2a;
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}

button {
  padding: 10px;
  margin-left: 5px;
  cursor: pointer;
}
